# DummyFind

./: .gitignore  README.md
DummyFind.Clients/DummyApi/: DummyApiClient.cs  PostClient.cs  TodosClient.cs
DummyFind.Clients/DummyApi/Models/: PostsResponse.cs  TodosResponse.cs  UsersResponse.cs
DummyFind.Domain/: Class1.cs  DummyFind.Repository.csproj  IPostsDataRepository.cs  IUserDataRepository.cs  PostsDataRepository.cs  UserDataRepository.cs
DummyFind.FirstConsoleApp/: DummyFind.FirstConsoleApp.csproj  DummyFind.FirstConsoleApp.sln  Program.cs
DummyFind.PostClientTests/: DummyFind.PostClientTests.csproj  PostClientTests.cs  Usings.cs
DummyFind.Repository/: DummyFind.Persistance.csproj  DummyFindDbContext.cs
DummyFind.Repository/Domain/: PostsData.cs  UserData.cs
DummyFind.Repository/Migrations/: 20230827210549_InitialCreate.Designer.cs  20230827210549_InitialCreate.cs  DummyFindDbContextModelSnapshot.cs
DummyFind.SecondConsoleApp/: DummyFind.SecondConsoleApp.csproj  Program.cs
DummyFind.Services/: Class1.cs  DummyFind.Service.csproj  UserPostsService.cs
DummyFind.Services/Models/: UserDataDto.cs
