<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyFind.Clients\DummyFind.Client.csproj" />
    <ProjectReference Include="..\DummyFind.Domain\DummyFind.Repository.csproj" />
  </ItemGroup>

</Project>
