<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyFind.Clients\DummyFind.Client.csproj" />
    <ProjectReference Include="..\DummyFind.Repository\DummyFind.Persistance.csproj" />
    <ProjectReference Include="..\DummyFind.Services\DummyFind.Service.csproj" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10" />
  </ItemGroup>

</Project>
